<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bus Types</title>

    <style>
        @font-face {
            font-family: "Medium Roboto";
            src: url("fonts/Roboto-Medium.ttf");
        }

        body{
            font-family: Medium Roboto;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title{
            margin: 0;
            font-size: 250%;
            color: black;

            display: flex;
            justify-content: center;
        }
        
        main{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0;
        }

        main ul{

            list-style-type: none;
            padding: 5px;
        }

        main ul li{
            margin: 0;
        }

        main ul li img{
            width: 600px;
            height: 320px;
            margin: 0;
        }

        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 id="title" >Tbilisi Bus Types</h1>
    
    <a href="index.html">⬅️ Go Back</a>
    <main>
        <ul>
            <li><img title="Double Bus" src="https://agenda.ge/uploads/files/society/bus4.jpg" alt="Double bus"></li>
            <li><img title="Green bus" src="https://s1.fotobus.me/photo/23/22/64/2322643.jpg" alt="Green Bus"></li>
        </ul>
        <ul>
            <li><img title="Blue Bus" src="https://georgia4you.ge/assets/images/post_inner_slider/1556878863-YNKtransportationingeo2.jpg" alt="Blue Bus"></li>
            <li><img title="Big Green Bus" src="https://previews.123rf.com/images/artzzz/artzzz2111/artzzz211100079/177998918-tbilisi-georgia-october-10-2021-ecological-urban-bus-bmc-procity-12-lf-cng-in-a-city-street.jpg" alt="Big Green Bus"></li>
        </ul>
    </main>
</body>
</html>